MONGODB_URI_LOCAL = mongodb://localhost:27017/craftant
MONGODB_URI=mongodb+srv://craftant:craftantorbital00@craftant.fe9ox.mongodb.net/craftantDB?retryWrites=true&w=majority
mongodb+srv://Osehunxo:Fireheart02!@craftant.fe9ox.mongodb.net/userDB

JWT_SECRET = craftantsecretdragons
