MONGODB_URI_LOCAL = mongodb://localhost:27017/craftant
MONGODB_URI=mongodb+srv://craftant:craftantorbital00@craftant.fe9ox.mongodb.net/craftantDB?retryWrites=true&w=majority
mongodb+srv://Osehunxo:Fireheart02!@craftant.fe9ox.mongodb.net/userDB

JWT_SECRET = craftantsecretdragons
CLOUDINARY_CLOUD_NAME = dztrim03h
CLOUDINARY_API_KEY = 212958659255643
CLOUDINARY_URL = cloudinary://212958659255643:0Ep3WNf2N0wboyfaUPcA2lhrBis@dztrim03h
CLOUDINARY_SECRET = 0Ep3WNf2N0wboyfaUPcA2lhrBis
